$ wscat -c localhost:6080

connected (press CTRL+C to quit)

< {"from":"root","applicationType":"browser","testConnectionPrefix":"server1.conn0.","traits":{"sources":true,"editOuterHTML":true,"pasteHTML":true,"highlightable":true,"customHighlighters":true,"urlToImageDataResolver":true,"networkMonitor":true,"storageInspector":true,"storageInspectorReadOnly":true,"conditionalBreakpoints":true,"debuggerSourceActors":true,"bulk":true,"selectorEditable":true,"addNewRule":true,"getUniqueSelector":true,"getCssPath":true,"directorScripts":true,"noBlackBoxing":false,"noPrettyPrinting":false,"getUsedFontFaces":true,"memoryActorAllocations":true,"noNeedToFakeResumptionOnNavigation":true,"webConsoleCommands":true,"allowChromeProcess":true,"profilerDataFilterable":true,"heapSnapshots":true,"documentLoadingMarkers":true}}
> {"to":"root","type":"listTabs"}

< {"from":"root","selected":0,"tabs":[{"actor":"server1.conn0.child1/tab1","title":"test","url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.html","outerWindowID":2147483651,"consoleActor":"server1.conn0.child1/consoleActor2","inspectorActor":"server1.conn0.child1/inspectorActor3","callWatcherActor":"server1.conn0.child1/callWatcherActor4","canvasActor":"server1.conn0.child1/canvasActor5","webglActor":"server1.conn0.child1/webglActor6","webaudioActor":"server1.conn0.child1/webaudioActor7","styleSheetsActor":"server1.conn0.child1/styleSheetsActor8","styleEditorActor":"server1.conn0.child1/styleEditorActor9","storageActor":"server1.conn0.child1/storageActor10","gcliActor":"server1.conn0.child1/gcliActor11","memoryActor":"server1.conn0.child1/memoryActor12","framerateActor":"server1.conn0.child1/framerateActor13","eventLoopLagActor":"server1.conn0.child1/eventLoopLagActor14","reflowActor":"server1.conn0.child1/reflowActor15","cssPropertiesActor":"server1.conn0.child1/cssPropertiesActor16","cssUsageActor":"server1.conn0.child1/cssUsageActor17","monitorActor":"server1.conn0.child1/monitorActor18","timelineActor":"server1.conn0.child1/timelineActor19","directorManagerActor":"server1.conn0.child1/directorManagerActor20","profilerActor":"server1.conn0.child1/profilerActor21","performanceActor":"server1.conn0.child1/performanceActor22","animationsActor":"server1.conn0.child1/animationsActor23","promisesActor":"server1.conn0.child1/promisesActor24","performanceEntriesActor":"server1.conn0.child1/performanceEntriesActor25","emulationActor":"server1.conn0.child1/emulationActor26","webExtensionInspectedWindowActor":"server1.conn0.child1/webExtensionInspectedWindowActor27"}],"preferenceActor":"server1.conn0.preferenceActor3","actorRegistryActor":"server1.conn0.actorRegistryActor4","addonsActor":"server1.conn0.addonsActor5","deviceActor":"server1.conn0.deviceActor6","directorRegistryActor":"server1.conn0.directorRegistryActor7","heapSnapshotFileActor":"server1.conn0.heapSnapshotFileActor8"}
> {"to":"server1.conn0.child1/tab1","type":"attach"}

< {"type":"tabAttached","threadActor":"server1.conn0.child1/28","cacheDisabled":false,"javascriptEnabled":true,"traits":{"reconfigure":false,"frames":true,"noTabReconfigureOnClose":true},"from":"server1.conn0.child1/tab1"}
< {"from":"server1.conn0.child1/tab1","type":"frameUpdate","frames":[{"id":2147483651,"addonID":"","url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.html","title":"test"}]}
< {"from":"server1.conn0.child1/tab1","type":"frameUpdate","frames":[{"id":2147483651,"addonID":"","url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.html","title":"test"}]}
> {"to":"server1.conn0.child1/28","type":"attach"}
< {"from":"server1.conn0.child1/28","type":"newGlobal"}
< {"from":"server1.conn0.child1/28","type":"paused","actor":"server1.conn0.child1/pause29","poppedFrames":[],"why":{"type":"attached"}}
> {"to":"server1.conn0.child1/tab1","type":"reload"}
< {"from":"server1.conn0.child1/tab1"}
< {"from":"server1.conn0.child1/tab1","type":"frameUpdate","destroyAll":true}
< {"from":"server1.conn0.child1/28","type":"resumed"}
< {"from":"server1.conn0.child1/tab1","type":"tabNavigated","url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.html","nativeConsoleAPI":true,"state":"start","isFrameSwitching":false}
< {"from":"server1.conn0.child1/tab1","type":"frameUpdate","frames":[{"id":2147483651,"addonID":"","url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.html","title":""}]}
< {"from":"server1.conn0.child1/28","type":"newGlobal"}
< {"from":"server1.conn0.child1/tab1","type":"newSource","source":{"actor":"server1.conn0.child1/30","generatedUrl":null,"url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.js","isBlackBoxed":false,"isPrettyPrinted":false,"isSourceMapped":false,"sourceMapURL":null,"introductionUrl":null,"introductionType":"scriptElement"}}
< {"from":"server1.conn0.child1/28","type":"newSource","source":{"actor":"server1.conn0.child1/30","generatedUrl":null,"url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.js","isBlackBoxed":false,"isPrettyPrinted":false,"isSourceMapped":false,"sourceMapURL":null,"introductionUrl":null,"introductionType":"scriptElement"}}
< {"from":"root","type":"tabListChanged"}
< {"from":"server1.conn0.child1/tab1","type":"frameUpdate","frames":[{"id":2147483651,"addonID":"","url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.html","title":"test"}]}
< {"from":"server1.conn0.child1/tab1","type":"tabNavigated","url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.html","title":"test","nativeConsoleAPI":true,"state":"stop","isFrameSwitching":false}
> {"to":"server1.conn0.child1/28","type":"interrupt","when":null}
< {"from":"server1.conn0.child1/28","type":"paused","actor":"server1.conn0.child1/pause31","poppedFrames":[],"why":{"type":"interrupted"}}
> {"to":"server1.conn0.child1/30","type":"setBreakpoint","location":{"line":1},"noSliding":false}
< {"actor":"server1.conn0.child1/32","isPending":true,"from":"server1.conn0.child1/30"}
> {"to":"server1.conn0.child1/tab1","type":"reload"}
< {"from":"server1.conn0.child1/tab1"}
< {"from":"server1.conn0.child1/tab1","type":"frameUpdate","destroyAll":true}
< {"from":"server1.conn0.child1/28","type":"resumed"}
< {"from":"server1.conn0.child1/tab1","type":"tabNavigated","url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.html","nativeConsoleAPI":true,"state":"start","isFrameSwitching":false}
< {"from":"server1.conn0.child1/tab1","type":"frameUpdate","frames":[{"id":2147483651,"addonID":"","url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.html","title":""}]}
< {"from":"server1.conn0.child1/28","type":"newGlobal"}
< {"from":"server1.conn0.child1/tab1","type":"newSource","source":{"actor":"server1.conn0.child1/30","generatedUrl":null,"url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.js","isBlackBoxed":false,"isPrettyPrinted":false,"isSourceMapped":false,"sourceMapURL":null,"introductionUrl":null,"introductionType":"scriptElement"}}
< {"from":"server1.conn0.child1/28","type":"newSource","source":{"actor":"server1.conn0.child1/30","generatedUrl":null,"url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.js","isBlackBoxed":false,"isPrettyPrinted":false,"isSourceMapped":false,"sourceMapURL":null,"introductionUrl":null,"introductionType":"scriptElement"}}
< {"from":"server1.conn0.child1/28","type":"paused","actor":"server1.conn0.child1/pause33","frame":{"actor":"server1.conn0.child1/34","type":"global","environment":{"actor":"server1.conn0.child1/35","type":"block","parent":{"actor":"server1.conn0.child1/36","type":"object","object":{"type":"object","actor":"server1.conn0.child1/pausedobj37","class":"Window","extensible":true,"frozen":false,"sealed":false,"ownPropertyLength":784,"preview":{"kind":"ObjectWithURL","url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.html"}}},"bindings":{"arguments":[],"variables":{}}},"this":{"type":"object","actor":"server1.conn0.child1/pausedobj38","class":"Window","extensible":true,"frozen":false,"sealed":false,"ownPropertyLength":784,"preview":{"kind":"ObjectWithURL","url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.html"}},"arguments":[],"where":{"source":{"actor":"server1.conn0.child1/30","generatedUrl":null,"url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.js","isBlackBoxed":false,"isPrettyPrinted":false,"isSourceMapped":false,"sourceMapURL":null,"introductionUrl":null,"introductionType":"scriptElement"},"line":9,"column":0},"oldest":true},"poppedFrames":[],"why":{"type":"breakpoint","actors":["server1.conn0.child1/32"]}}
> {"to":"server1.conn0.child1/30","type":"setBreakpoint","location":{"line":2},"noSliding":false}
< {"actor":"server1.conn0.child1/32","isPending":false,"actualLocation":{"source":{"actor":"server1.conn0.child1/30","generatedUrl":null,"url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.js","isBlackBoxed":false,"isPrettyPrinted":false,"isSourceMapped":false,"sourceMapURL":null,"introductionUrl":null,"introductionType":"scriptElement"},"line":9},"from":"server1.conn0.child1/30"}
> {"to":"server1.conn0.child1/30","type":"setBreakpoint","location":{"line":3},"noSliding":false}
< {"actor":"server1.conn0.child1/32","isPending":false,"actualLocation":{"source":{"actor":"server1.conn0.child1/30","generatedUrl":null,"url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.js","isBlackBoxed":false,"isPrettyPrinted":false,"isSourceMapped":false,"sourceMapURL":null,"introductionUrl":null,"introductionType":"scriptElement"},"line":9},"from":"server1.conn0.child1/30"}
> {"to":"server1.conn0.child1/30","type":"setBreakpoint","location":{"line":4},"noSliding":false}
< {"actor":"server1.conn0.child1/32","isPending":false,"actualLocation":{"source":{"actor":"server1.conn0.child1/30","generatedUrl":null,"url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.js","isBlackBoxed":false,"isPrettyPrinted":false,"isSourceMapped":false,"sourceMapURL":null,"introductionUrl":null,"introductionType":"scriptElement"},"line":9},"from":"server1.conn0.child1/30"}
> {"to":"server1.conn0.child1/30","type":"setBreakpoint","location":{"line":5},"noSliding":false}
< {"actor":"server1.conn0.child1/32","isPending":false,"actualLocation":{"source":{"actor":"server1.conn0.child1/30","generatedUrl":null,"url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.js","isBlackBoxed":false,"isPrettyPrinted":false,"isSourceMapped":false,"sourceMapURL":null,"introductionUrl":null,"introductionType":"scriptElement"},"line":9},"from":"server1.conn0.child1/30"}
> {"to":"server1.conn0.child1/30","type":"setBreakpoint","location":{"line":6},"noSliding":false}
< {"actor":"server1.conn0.child1/32","isPending":false,"actualLocation":{"source":{"actor":"server1.conn0.child1/30","generatedUrl":null,"url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.js","isBlackBoxed":false,"isPrettyPrinted":false,"isSourceMapped":false,"sourceMapURL":null,"introductionUrl":null,"introductionType":"scriptElement"},"line":9},"from":"server1.conn0.child1/30"}
> {"to":"server1.conn0.child1/30","type":"setBreakpoint","location":{"line":7},"noSliding":false}
< {"actor":"server1.conn0.child1/32","isPending":false,"actualLocation":{"source":{"actor":"server1.conn0.child1/30","generatedUrl":null,"url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.js","isBlackBoxed":false,"isPrettyPrinted":false,"isSourceMapped":false,"sourceMapURL":null,"introductionUrl":null,"introductionType":"scriptElement"},"line":9},"from":"server1.conn0.child1/30"}
> {"to":"server1.conn0.child1/30","type":"setBreakpoint","location":{"line":8},"noSliding":false}
< {"actor":"server1.conn0.child1/32","isPending":false,"actualLocation":{"source":{"actor":"server1.conn0.child1/30","generatedUrl":null,"url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.js","isBlackBoxed":false,"isPrettyPrinted":false,"isSourceMapped":false,"sourceMapURL":null,"introductionUrl":null,"introductionType":"scriptElement"},"line":9},"from":"server1.conn0.child1/30"}
> {"to":"server1.conn0.child1/30","type":"setBreakpoint","location":{"line":9},"noSliding":false}
< {"actor":"server1.conn0.child1/32","isPending":false,"actualLocation":{"source":{"actor":"server1.conn0.child1/30","generatedUrl":null,"url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.js","isBlackBoxed":false,"isPrettyPrinted":false,"isSourceMapped":false,"sourceMapURL":null,"introductionUrl":null,"introductionType":"scriptElement"},"line":12},"from":"server1.conn0.child1/30"}
> {"to":"server1.conn0.child1/30","type":"setBreakpoint","location":{"line":10},"noSliding":false}
< {"actor":"server1.conn0.child1/46","isPending":false,"actualLocation":{"source":{"actor":"server1.conn0.child1/30","generatedUrl":null,"url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.js","isBlackBoxed":false,"isPrettyPrinted":false,"isSourceMapped":false,"sourceMapURL":null,"introductionUrl":null,"introductionType":"scriptElement"},"line":11},"from":"server1.conn0.child1/30"}
> {"to":"server1.conn0.child1/30","type":"setBreakpoint","location":{"line":11},"noSliding":false}
< {"actor":"server1.conn0.child1/32","isPending":false,"actualLocation":{"source":{"actor":"server1.conn0.child1/30","generatedUrl":null,"url":"file:///home/daniel/Documents/masterthesis/test/bugreports/ff-setBreakpoint-empty-lines/test.js","isBlackBoxed":false,"isPrettyPrinted":false,"isSourceMapped":false,"sourceMapURL":null,"introductionUrl":null,"introductionType":"scriptElement"},"line":12},"from":"server1.conn0.child1/30"}
> {"to":"server1.conn0.child1/30","type":"setBreakpoint","location":{"line":12},"noSliding":false}
< {"actor":"server1.conn0.child1/32","isPending":false,"from":"server1.conn0.child1/30"}
> 
