methodCallDebug[METHOD_MC_TYPE=P] = 453146007
methodCallDebug[METHOD_MC_TYPE=S] = 5824882
methodCallDebug[METHOD_MC_TYPE=T] = 138457741
methodCallDebug[MULTIPLE_SOURCE_EXPRS] = 3168374
methodCallDebug[OTHER_KIND=ARRAYINDEX] = 3368740
methodCallDebug[OTHER_KIND=ASSIGN] = 28347
methodCallDebug[OTHER_KIND=ASSIGN_ADD] = 162
methodCallDebug[OTHER_KIND=CAST] = 4187454
methodCallDebug[OTHER_KIND=CONDITIONAL] = 16535
methodCallDebug[OTHER_KIND=NEWARRAY] = 2016
methodCallDebug[OTHER_KIND=NEW] = 2641489
methodCallDebug[OTHER_KIND=OP_ADD] = 59061
methodCallDebug[OTHER_KIND=OP_DIV] = 2
methodCallDebug[OTHER_KIND=OP_INC] = 54
methodCallDebug[OTHER_KIND=OP_SUB] = 3
resolvOut[DECLARATION] = 20659999
resolvOut[DUPLICATED] = 90077
resolvOut[INNER_CLASS] = 89
resolvOut[NORM_IMPORT] = 16208538
resolvOut[NORM_IMPORT_FAILED_TO_RESOLVE] = 19107109
resolvOut[NO_RESOLUTION] = 74815024
resolvOut[OUTER_CLASS] = 293158
resolvOut[OUTER_CLASS_FAILED_TO_RESOLVE] = 1345
resolvOut[SAME_PACKAGE] = 25747751
resolvOut[STAR_IMPORT] = 1316814
stat[CALLS=0;CTOR] = 4846848
stat[CALLS=0;OTHER] = 39495367
stat[CALLS=0;PRIVATE] = 2250625
stat[CALLS=0;STATIC] = 2756307
stat[CALLS=1;CTOR] = 6412343
stat[CALLS=1;OTHER] = 23327386
stat[CALLS=1;PRIVATE] = 2458792
stat[CALLS=1;STATIC] = 3303843
stat[CALLS=2;CTOR] = 1461338
stat[CALLS=2;OTHER] = 12453185
stat[CALLS=2;PRIVATE] = 2099297
stat[CALLS=2;STATIC] = 2160358
stat[CALLS=3+;CTOR] = 2162519
stat[CALLS=3+;OTHER] = 29500109
stat[CALLS=3+;PRIVATE] = 8127777
stat[CALLS=3+;STATIC] = 4718488
stat[CALL_PAIR_COUNT=!n] = 397590
stat[CALL_PAIR_COUNT=!sprhasmore] = 743317
stat[CALL_PAIR_COUNT=!subhasmore] = 903136
stat[CALL_PAIR_COUNT=!subissubset] = 524519
stat[CALL_PAIR_COUNT=!subissuperset] = 1917266
stat[CALL_PAIR_COUNT=!y] = 516471
stat[CLASS_COUNT] = 20569922
stat[CODE_REPOSITORY_COUNT] = 380125
stat[CONSIDERED_SOURCE_FILES] = 20302663
stat[METHOD_COUNT] = 149294833
stat[METHOD_COUNT_CTOR] = 14883048
stat[METHOD_COUNT_OTHER] = 104776047
stat[METHOD_COUNT_PRIVATE] = 14936491
stat[METHOD_COUNT_STATIC] = 12938996
stat[METHOD_PAIR_COUNT] = 5975136
stat[METHOD_PAIR_WITH_EFFECT_COUNTER] = 5002299
stat[NON_ABSTRACT_METHOD_COUNT] = 147534582
stat[PROJECT_LATEST_TOTAL_AST_NODES] = 6619264814
